.loginContainer{
    width: 100%;
    margin:0px;
    padding: 0px;
}

.logo-container{
    width:98%;
    height:50%;
    background-image:url('/assets/img/logo-mobile.png');
    background-size: 100%;
    background-position: 50% 15%;
    margin: 1%;
}
input{
    margin:1%;
    width: 100%-15px;
}
button{
    margin:1%;
}
span{
    width: 15px;
    text-align: center;
    color:silver;margin:10px 1% 1% 1%;
    text-shadow: 0px 0px 3px gold;
}
.absolute-center.is-responsive {
    width: 100%;
    min-height: 300px;
    max-height: 550px;
}
.loginActions {
    div {
        background-color: silver;
        border:2px inset darkgray;
        border-radius:5px;
        padding: 5px;
        &:hover {
            border:2px outset darkgray;
        }
    }
    a {
        width: 100%;
    }
}

.donations  {
    a.patreon img {
        min-height: 35px;
    }
    a {
        background-color: transparent;
        border-color: transparent;
        border-radius: 5px;
        box-shadow: none;
        width: 100%;
        opacity: 0.7;
        padding: 0px;
        margin: 0 auto;
        
        &:hover {
            opacity: 1.0;
        }
        img {
            width: 100%;
            max-height: 40px;
            min-width: 120px;
        }
    }
}

@media (min-width:541px){
    .donations  {
        a {
            max-width: 200px;
            img  {
                max-width: 200px;
            }
        }
    }
    span{
        width: 15px;
        text-align: center;
        color:black;margin:10px 1% 1% 1%;
        text-shadow: 0px 0px 3px gold;
    }

    .loginContainer{
        width: 50%;
        height: 450px;
    }

    .absolute-center.is-responsive {
        border-radius: 32% 32% 7% 7%;
        padding: 10px;
        -webkit-box-shadow: inset 0px 0px 5px black;
        box-shadow: 0px 0px 5px black, inset 0px 0px 25px gold;
        background-color: rgba(240, 240, 240, 0.8);
        max-height: 550px;
    }

    .logo-container{
        width: 88%;
        height: 150px;
        background-image: url('/assets/img/logo.png');
        background-size: 100%;
        background-position: 50% 15%;
        margin: 2% 6% 2% 6%;
        border-radius: 50% 50% 15% 15%;
        box-shadow: inset 0px 0px 5px gold, inset 0px 0px 10px aquamarine, 0px 0px 3px black;
    }

}

@media (min-width:390px){
    .logo-container {
        background-image: url('/assets/img/logo.png')
    }
}