@import 'colors.less';
@import 'common_include.less';

@selectedMenuColor: #66F;

html, body {
    min-height: 100%;
}
body{
    background-color: silver;
    background-repeat: no-repeat;
    background-image:url('/assets/img/bg.jpg');
    background-size: cover;
}

/* NOTICE: Temporary addon, .resourceImage should be in CSS of display-single-resource , but CSS isolation doesn't allow parent-child CSS inherit for now! */
.resourceImage, .sgt.card .resourceImage{
    width: 40px;
    height: 40px;
}

.btn{
        background-color: @bgColor;
        color: @mainColor;
        border-color: none;
}

a.btn{
    width: 100%;
    margin-top: 10px;
    box-shadow: 4px 4px 4px black;
    transition: all 0.5s;
    &:hover{
        box-shadow: 2px 2px 2px black;
        width: 99%;
        color: @mainColor;
    }
}

a.selectedMenu{
        box-shadow: 2px 2px 2px @selectedMenuColor;
        color: @mainColor;

    &:hover{
        box-shadow: 1px 1px 1px @selectedMenuColor;
        color: @mainColor;
    }
}

// START common game card

.sgt.card{
    width: 316px;
    background-color: @bgColor;
    color: @mainColor;
    box-shadow: @commonBoxShadow;
    text-shadow: @commonTextShadow;
    transition: all 0.3s;

    &.auto-expand {
        transition: all 0.001s;
    }

    h5{
        font-size: 12pt;
    }

    h6{
        font-size: 10pt;
    }

    img.card-img-top {
        transition: all 0.3s;
        width: 310px;
        height: 194px;
        padding-left: 3px;
    }

    &.planet-card {
        width: 165px;

        &:hover {
            width: 148px;
        }
    }

    &:hover{
        width: 308px;
        box-shadow: @commonHoverBoxShadow;

        img.card-img-top{
            width: 304px;
        }
    }

    a{
        box-shadow: 0 0 15px black;
        margin-bottom: 3px;
    }
    a:hover{
        width: 100%;
        box-shadow: 0 0 9px silver;
    }

    .upgrading-countdown {
        text-align: center;
    }
}

.sgt-card-list {

    .card.sgt {
        float: left;
        width: 70px;
        padding: 10px;
        margin: 3px;

        img {
            width: 50px;
            height: 50px;
        }
    }
    .card-title {
        text-align: right;
    }
    input {
        width: 100%;
        text-align: right;
    }
}

// END Common game card

// START Common items
.sgt-base-colors {
    background-color: @bgColor;
    color: @mainColor;
    box-shadow: @commonBoxShadow;
    text-shadow: @commonTextShadow;
}

.sgt-title {
    .sgt-base-colors;
    text-indent: 5px;
    padding: 3px;
}

.sgt-scrollable-dialog {
    width: 100%;
    height: 100%;
    overflow: auto;
}
// END Common items