@import "../../colors.less";
@import "../../common_include.less";

div{

    width: 100%;
    height: 40px;
    margin-top: 1px;
    background-color: @bgColor;
    box-shadow:inset 0px 0px 3px black;
    color: @mainColor;
    clear: both;
    box-shadow: @commonBoxShadow;
    
}

p {
    margin-right: 8px;
    display: block;
    float: right;

    text-shadow: @commonTextShadow;
}

@media (min-width:768px){
    div{
        margin-top: 2px;
        width: 100%;
        
        height: 50px;
        background-color: @bgColor;
        
        border-radius: 6px;
        color: @mainColor;
        clear: both;
        box-shadow: @commonBoxShadow;
    }

    p {
        padding-top: 6px;
        font-size: 8pt;
        display: block;
        float: right;
        margin-right: 10px;
        padding-left: 10px;
        text-shadow: @commonTextShadow;
    }
   
}