upstream universe_backend {
	server sgtjava_admin_and_rest_game:8080;
}
server{
    server_name sgtjava.kevinguanchedarias.com        
    listen 80;
	
	include /etc/nginx/include/cloudflare_real_ip.inc;

	location /game_api/ {
		resolver 127.0.0.11;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://universe_backend;
                proxy_redirect off;
	}

	location /admin {
		resolver 127.0.0.11;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://universe_backend;
                #proxy_redirect $scheme://universe_backend/ http://$http_host/;
		proxy_http_version 1.1;
		proxy_redirect off;
	}

	location /static/ {
		root /var/sgt_data/;
		index fake;
	}

	location /dynamic/ {
		root /var/sgt_data/;
		index fake;
	}

	location / {
		 expires -1;
	        add_header Pragma "no-cache";
	        add_header Cache-Control "no-store, no-cache, must-revalicate, post-check=0 pre-check=0";
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html =404;
	}
}
