@import "../../colors.less";
@import "../../common_include.less";

.container{
    margin-top: 10px;
    text-align: center;
    color: @mainColor;
    letter-spacing: 2px;
    text-shadow: @commonTextShadow;
}

img{
    filter: drop-shadow(2px 0px 4px blue);
}