.kgd-countdown {
    margin: 0 auto;
    width: 98%;
    box-sizing: border-box;
    padding: 6px;
    display: block;
    font-size: 10pt;
    box-shadow: 3px 3px 5px black;
    span {
        padding-left: 8px;
    }
}