.owge-theme.owge-theme-neon
    app-deployed-units-list
        .card.owge
            padding: 2px
            &:hover
                .card-title
                    z-index: 65530
                    top: -26px
                span &::before
                        background-size: 20px 24px
                        opacity: 1
            .stored-units
                position: absolute
                top: 5px
                right: 5px
            .input-count 
                position: relative
                span
                    position: absolute
                    left: 1px
                    top: 2px
                    font-size: 16pt
                    transition: color 2s
                    &:hover
                        background-color: transparent
                        color: $neonShadow01
                        padding: 0px


        .card-title
            position: absolute
            top: -6px
            left: 0
            z-index: 4
            background-color: transparent
            font-family: "old-standard-tt-bold", Arial, Helvetica, sans-serif
            text-align: left
            white-space: nowrap
            span 
                padding: 0.5px
                font-size: 12pt
                text-shadow: 2px 2px 2px red
                filter: brightness(1.25)
                margin: 1px 0px
                &::before
                    content: ""
                    z-index: -1
                    position: absolute
                    width: 100%
                    height: 100%
                    top: 0px
                    left: 0
                    background-image: url('/theme/assets/neon/bg/transparent_metal.png')
                    background-size: 14px 18px
                    background-repeat: no-repeat
                    opacity: 0.8
                    filter: drop-shadow(2px 1px 3px $neonShadow01) brightness(0.5)

