.owge-theme.owge-theme-neon
    .game-index > owge-core-loading 
        > h1
            margin-top: 10px
        > .owge-card-list
            margin-top: -2px
            > .no-missions
                padding: 4px