.owge-theme.owge-theme-neon app-navigation-controls
    .row
        border-radius: 5px
        > div
            border-radius: 4px
            background-color: transparentize(#000, 0.6)
            box-shadow: 1px 1px 3px $neonShadow01
            text-shadow: 1px 1px 1px $neonShadow01