.owge-theme.owge-theme-neon app-reports-list
    .report-card
        width: 100%
        box-sizing: border-box
    owge-widgets-display-list-item > .desktop-view
        width: auto
        height: 346px
@media ( min-width: 1365px )
    .owge-theme.owge-theme-neon app-reports-list
        .report-card
            width: 49.4%
