@commonBoxShadowWithoutColor: 3px 3px 3px;
@commonBoxShadow: @commonBoxShadowWithoutColor black;
@commonHoverBoxShadow: 2px 2px 2px black;
@commonTextShadow: 2px 1px 3px black;

/* Hover in a circular icon */
.fn-ui-circular-icon-focus {
    transition: all 0.6s;
    filter: drop-shadow(1px 0px 4px rgb(15,86,120)) brightness(150%);
}