.card.sgt {
    margin-top: -7px;

    .display-user {
        position: absolute;
        top: 0;
        font-size: 10pt;
        right: 5px;
        padding: 3px;
        background-color: rgba(255,255,255, 0.3);
    }
    .display-type {
        .display-user;
        left: 5px;
        right: auto;
    }
    .card-title {
        text-align: center;
        margin-top: 11px;
    }
}
