.Report{
    width: 100%;
}
@media (min-width:768px){

    .Report{
        width: auto;

    }

    .card {
        float: left;
    }
    .card-title {
        text-align: center;
    }
    app-modal { 
        .body {
            padding-bottom: 20px;
            height: 100%;

            h1 {
                clear: both;
            }
        }
    }
}