.number-to-delete {
    width: 107px;
    text-align: right;
    font-size: 18pt;
}
.requirements-attributes {
    padding-left: 30px;
    .btn {
        width: 122px;
    }
}

.btn.delete {
    width: 190px;
    margin-top: -2px;

    &:hover {
        width: 190px;
    }
}