.list  {

    .card.sgt {
        float: left;
        width: 70px;
        padding: 10px;
        margin: 3px;
    }
    .card-title {
        text-align: right;
    }
    input {
        width: 100%;
        text-align: right;
    }
}
img {
    width: 50px;
    height: 50px;
}