@import "../../colors.less";
@import "../../common_include.less";

.container{
    width: 50%;
    float: left;
    background-color: @bgColor;
    text-align: center;
    height: 160px;
    color: silver;
    

}

@media (min-width:768px){

    .container{
        width: 100%;
        margin-top: 10px;
        color: @mainColor;
        letter-spacing: 2px;
        text-shadow: @commonTextShadow;

        i {
            color: lightgray;
        }
    }

    img{
        filter: drop-shadow(2px 0px 4px @bgColorOther);
    }
}