upstream universe_backend {
	server DEV_MACHINE_IP_BOUNDARY:8080;
}

server{
    server_name owgejava.kevinguanchedarias.com        
    listen 80;
	
	include /etc/nginx/include/cloudflare_real_ip.inc;

	location /game_api {
		include /etc/nginx/include/configuracion_proxy.inc;
		proxy_pass http://universe_backend;
	}

	location /admin/ {
		include /etc/nginx/include/configuracion_proxy.inc;
		proxy_pass http://universe_backend;
	}

	location /static/ {
		root /var/owge_data/;
		index fake;
	}

	location /dynamic/ {
		root /var/owge_data/;
		index fake;
	}

	location / {
		include /etc/nginx/include/configuracion_proxy.inc;
		proxy_pass http://DEV_MACHINE_IP_BOUNDARY:4200;
	}
}
