@import "../../colors.less";

.owge.card{
	width: 100%;
	float: left;
	margin-top: 5px;
	text-align: justify;
	background-color: @bgColor;
    color: silver;
    
    .card-text{
        padding: 10px;
    }
    .card-img-top{
        border-radius:70% 70% 30% 30%;
        width: 80%;
        margin-left: 10%;
        box-shadow: inset 0px 0px 10px gold, inset 0px 0px 2px black, 0px 0px 10px silver;
        padding: 5%;
        background-color: @bgColorOther;
    }
    .time{
        width: 100%;
        float: left;
        margin-top: 0px;
        background-color: @bgColor;
        max-width: 768px;
        border-radius: 0px;
        box-shadow: 0px 0px 0px black;
    }
}

@media (min-width:620px){
	.owge.card{
		float: left;
		width: calc(48%);
		margin-left: 1%;
		margin-right: 1%;
        
        .upgrade-text{
            overflow: hidden;
            width: 100%;
            height: 200px;
        }

        .card-text{
            overflow:auto;
            margin-right: -100px;
            padding-right: 100px;
            max-height:100%;
        }
    }
}

@media (min-width:768px) {
    .owge.card {
		width: 250px;
	
        .time{
            margin-top: 2px;
            width: 100%;
        
            height: 50px;
            background-color: @bgColor;
            padding-left: 10px;
            border-radius: 6px;
            color: #f1e4e8;
            clear: both;
            -webkit-box-shadow: 3px 3px 3px black;
            box-shadow: 3px 3px 3px black;
        }
        .btn.btn-block{
            float: left;
            bottom: 0px;
        }
        .Requirements{
            width: 100%;
        }
        .upgrade-text{
            overflow: hidden;
            width: 100%;
            height: 200px;
        }
        
        .upgrading-countdown {   
            text-align: center;
            position: absolute;
            top: 30%;
            width: 100%
        }
    }
}
    