table{
    width: 100%;

    tr:nth-child(even) th, tr:nth-child(even) td{
        background-color: #BBCCDD;
    }
    tr:nth-child(odd) th, tr:nth-child(odd) td{
        background-color: #88AABB;
    }
}