.selected-planet i{    
    position: absolute;
    top: 108px;
    right: 55%;
    color: silver;
} 

@media (min-width:768px){
    .selected-planet i{
        float: left;
        position: relative;
        top: 30px;
        right: -160px;
    } 
}