@import '../../colors.less';

.owge-card-list {
    width: 100%;
    clear: both;
    background-color: @bgColor;
    color: silver;
    Margin-top:3px;
}

@media (min-width:768px){
    .owge-card-list {
        width: 95%;
        clear: both;

        p.owge-base-colors {
            margin-top: -7px;
        }
    }
}