.modal-dialog {
    padding-top: 236px;
    max-width: 800px;
    height: 104%;

    .modal-content {
        height: 100%;
        .modal-header {
            font-size: 24pt;
            font-weight: bold;
        }

        .modal-body {
            height: 100%;
            overflow: auto;
        }
    }
}

@media only screen and (max-width: 768px) {
    .modal.fade {
        position: fixed;
        width: 100%;
        .modal-dialog {
            -webkit-transform: none;
            -moz-transform: none;
            transform: none;
        }
        -webkit-transform: none;
        -moz-transform: none;
        transform: none;
    }
    .modal-content {
        position: fixed;
        margin: 0;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: white;
    }
}