div.content {
    color: silver;
    padding: 30px;
    padding-top: 10px;
}

.classes-filter {
    padding: 0px;
    padding-left: 30px;
    background-color: rgba(255,255,255,0.5);

    input[type="checkbox"]{
        width: 22px;
        height: 22px;
        cursor: pointer;
    }
}