spring.datasource.url = jdbc:mysql://${OWGE_DB_URL}
spring.datasource.username = ${OWGE_DB_USER}
spring.datasource.password = ${OWGE_DB_PASS}

server.servlet.context-path = /owgejava-game-rest

spring.jackson.default-property-inclusion = non-null
spring.jpa.open-in-view = false
spring.session.store-type=none
server.servlet.session.tracking-modes=