spring.datasource.url = jdbc:mysql://${OWGE_DB_URL}?useSSL=false&serverTimezone=UTC
spring.datasource.username = ${OWGE_DB_USER}
spring.datasource.password = ${OWGE_DB_PASS}

server.servlet.context-path = ${OWGE_CONTEXT_PATH:/owgejava-game-rest}

spring.jpa.open-in-view = false
spring.session.store-type=none
server.servlet.session.tracking-modes=

logging.level.com.kevinguanchedarias=INFO
logging.level.root=WARN