log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout

log4j.logger.com=warn
log4j.logger.org=warn
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.SQL=info
log4j.logger.org.hibernate.type=info

log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE
