@import 'colors.less';
@import 'common_include.less';
@import './modules/owge-widgets/widget-sidebar.less';
@import './forms.less';

@selectedMenuColor: RGBA(56,154,209,1);

html,body{min-height: 100%;}
body{
    background-color: silver;
    background-repeat: no-repeat;
    background-image:url('/assets/img/bg.jpg');
    background-size: cover;
    min-height: 100%;
}

*{
    margin:0px;
    padding: 0px;
  
}

.app-container{
	width: 100%;
	float: left;
}

.row{
    margin:0px;
    padding: 0px;
    background-color: rgba(0,0,0,0);
}

.resourceImage, .owge-card-list .owge.card .resourceImage{
	margin-top: 6px;    
	width: 32px;
	height: 32px;
	border-radius: 50%;
	background-color: @bgColorOther;
	padding: 3px;
	box-shadow: 0px 0px 3px RGBA(17,70,98,1), inset 0px 0px 5px RGBA(56,154,209,1);
	margin-left: 5px;
}

// START common game card
.owge.card .card-text.auto-overflow{
	overflow:auto;
	margin-right: -100px;
	padding-right: 100px;
	max-height:100%;
}

.owge.card{
	background-color:@bgColor;/*background-color: @bgColor;*/
	color: @mainColor;

	box-shadow: @commonBoxShadow;
	text-shadow: @commonTextShadow;
	transition: all 0.3s;
	
	&.auto-expand {
		transition: all 0.001s;
	}

	h5{
		font-size: 12pt;
	}

	h6{
		font-size: 10pt;
	}

	img.card-img-top {
		transition: all 0.3s;
		width: 310px;
		height: 194px;
		padding-left: 3px;
	}

	&.planet-card {
		width: 165px;

		&:hover {
			width: 148px;
		}
	}

	a{
		box-shadow: 0 0 15px black;
		margin-bottom: 3px;
	}
	a:hover{
		box-shadow: 0 0 9px silver;
	}
}

.owge-green-shadow, .owge.card.owge-green-shadow, .owge-base-colors.owge-green-shadow {
	box-shadow: @commonBoxShadowWithoutColor green;
}

.owge-red-shadow, .owge.card.owge-red-shadow, .owge-base-colors.owge-red-shadow {
	box-shadow: @commonBoxShadowWithoutColor red;
}
// END Common game card

.owge-scrollable-dialog {
    width: 100%;
    height: 100%;
    overflow: auto;

}

.owge-card-header {
    background-color: blue;
    color: white;
    text-align: center;
    padding: 2px;
}

.owge-card-body {
    background-color: #66F;
    color: white;
    padding: 3px;
	margin-top: -7px;
}

.owge-card-list {
	display: flex;
	.card.owge {
		padding: 10px;
		margin: 3px;
		img {
			width: 130px;
			height: 110px;
		}
	}

	&.tiny-imgs .card.owge img {
		width: 65px;
		height: 50px;
	}

	.card-title {
		text-align: right;
	}
	input {
		width: 100%;
		text-align: right;
	}
}

// START Common items
.owge-base-colors {
	background-color: @bgColor;
	color: @mainColor;
	box-shadow: @commonBoxShadow;
	text-shadow: @commonTextShadow;
}

.owge-title {
	.owge-base-colors;
	text-indent: 5px;
	padding: 3px;
	margin-bottom: 0px;
}

.is-loading {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(255,255,255,0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1060;

	div {
		border: 16px solid #f3f3f3; /* Light grey */
		border-top: 16px solid #3498db; /* @bgColorOther */
		border-radius: 50%;
		width: 120px;
		height: 120px;
		animation: spin 2s linear infinite;
	}
	
	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}
}

a.btn{
	width: 100%;
	margin-top: 10px;
	box-shadow: 4px 4px 4px black;
	transition: all 0.5s;
	&:hover{
		box-shadow: 2px 2px 2px black;
		color: @mainColor;
	}
}

/**
	In the future instead of using min-height should detect with  js if the sidebar elements go outside the window height, and then apply mobile style
**/
@media (min-width:768px) and (min-height: 760px) {
	.app-container{
		margin-top: 10px;
		padding-left: 220px;
		width: 100%;    
	}

	/* NOTICE: Temporary addon, .resourceImage should be in CSS of display-single-resource , but CSS isolation doesn't allow parent-child CSS inherit for now! */
	.resourceImage, .owge.card .resourceImage{
		margin-top: 6px;    
		width: 32px;
		height: 32px;
		border-radius: 50%;
		padding: 3px;
		box-shadow: 0px 0px 3px RGBA(17,70,98,1), inset 0px 0px 5px RGBA(56,154,209,1);
		margin-left: 5px;
	}
}

table.owge-table {
    th,td {
        .owge-base-colors;
        border: 2px lighten(@bgColor, 20%) solid;
        padding: 7px;
    }
    td {
        background-color: lighten(@bgColor, 10%);
    }
}
.owge-form-header {
	font-weight: bold;
	border-bottom: 4px solid (@bgColor + #999);
	margin-bottom: 2px;
}
.owge-table-caption {
	position: relative;
    width: 100%;
    padding: 8px;
    
    button {
        position: absolute;
        bottom: 4px;
        right: 4px;
    }
}

// END Common items