@import '../../../colors.less';

owge-core-loading {
    display: flex;
    flex-wrap: wrap;
}

.owge.card {
    padding-top: 0px;
    .card-block .card-title{
        
        margin-bottom: 0px;
        font-size: 8pt;
        
        background-color: @bgColorAlpha;

    }
}