@import '../../colors.less';

.owge-card-list {
    width: 100%;
    background-color: @bgColor;
    color: silver;
    Margin-top:3px;
}

app-list-running-missions {
    width: 100%;
    display: flex;
}

@media (min-width:768px){
    .owge-card-list {
        p.owge-theme-base-colors {
            margin-top: -7px;
        }
    }
}