@import "../../colors.less";

.magic-overflow {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.owge-sidebar-btn-menu{
    width: 18.67%;
    margin-left: 1%;
    height: 50px;
    background-image: url('/assets/img/oldmetalnew.jpg');
    border-radius: 5%;
    margin-top: 1px;
    padding-top: 5px;
    padding-left: 10px;
   
    overflow: hidden;

    display: block;
   
    font-size: 35px;
    text-align: center;
    text-shadow: 0px 0px 1px black;
    background-position: top;
    background-size: 100% 100%;
    
    border: outset 2px black;
    box-shadow: 0px 0px 3px black, 0px 0px 6px black inset;
    font-size: bold;
    font-weight: bold;
    font-size: 180%;
    color: silver;

    &.selected-menu-link {
        color: gold;
    }

    &.selected-menu{
        border:inset;
        color: gold;
    }

    &.selected-menu {
        box-shadow: 2px 2px 2px @selectedMenuColor;
        color: @mainColor;
        width: 100%;
        font-size: 1.5rem;
        padding-left: 55px;
        padding-right: 10px;
        position: relative;
        
        span {
            position: absolute;
            top: 5px;
            left: 0px;
        }

        svg {
            display: block;
        }
        
        &:hover{
            box-shadow: 1px 1px 1px @selectedMenuColor;
            color: @mainColor;
        }
    }

    svg {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: none;
        g {
            fill: @mainColor;
        }
    }

}
.owge-sidebar-btn-menu img{
    display:inline;
}
.owge-sidebar-btn-menu span{
    display: inline;
}
.owge-sidebar-btn-menu span i{
    float: left;
    margin-top:5px;

    width: 40px;
    height: 40px;
}

hr {
    width: 100%;
    float: left;
    height: 0px;
    margin: 0px;
    color:rgba(0,0,0,0);
}
@media (min-width:768px){
    .owge-sidebar-btn-menu{
        width: 31.2%;
        text-indent: 10px;
        border-radius: 10px;
        margin:1%;
        font-size: 200%;
        padding-left: 0px;
        padding-top: 0px;
    }

    .owge-side-bar-root{
        position: fixed;
        z-index: 90;
        height: 100%;
        top: 0px;
        padding: .25em;
        width: 100%;
        max-width: 200px;
        background-color: rgba(190, 190, 250, 0.4);
        box-shadow:  3px 3px 3px black;

        a ~ div{
            transition: all 2s;
            padding: 2px;
            a{
                box-shadow:  1px 1px 1px black;
                width: 80%;
                margin-left: 10%;
                margin-top: 2px;
                margin-bottom: 2px;
                transition: opacity 0.4s height 0.8s;
            }

            a:hover{
                box-shadow:  0px 0px 0px black;
            }
        }        
    }
}