@import "../../colors.less";
@import "../../common_include.less";

div.time{
    width: 100%;
    max-width: 230px;
    height: 50px;
    background-color: @bgColor;
    border-radius: 6px;
    color: @mainColor;
    clear: both;
    box-shadow: @commonBoxShadow;

    p {
        padding-top: 6px;
        font-size: 16pt;
        display: block;
        float: right;
        margin-right: 10px;
        padding-left: 10px;
        text-shadow: @commonTextShadow;
    }
}