@import '../../colors.less';

.page-selector{
    width: 100%;
}  
select.btn{
    width: 98%;
    float: left;
    margin-top: 0.5rem;
    margin-left: 1%;
}
div {
    width: 90%;
    min-height: 1px;
}

.btn-block{
    margin-top: 0.5rem;
}
div.clearFloat {
    clear: both;
}
@media (min-width:768px){
    .page-selector{
        width: 90%;
    }

    a.btn, select.btn {
        width: 120px;
        float: left;
        &+a, &+select{
            margin-left: 4px;
        }
    }
}