@import '../../../../../../shared/styles/colors.less';
.card.owge{
    width: 100%;

    h5 {
        font-size: 10pt;
    }
}

owge-core-loading {
    width: 100%;
}

.card-header {
    font-size: 10pt;
    right: 5px;
    padding: 8px;
    background-color: rgba(255,255,255, 0.3);
    font-weight: bold;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
}

.btn-move-units {
    margin-top: 0px;
    margin-bottom: 0px;
}

i.fas.fa-times {
    position: absolute;
    top: 7px;
    right: 10px;
    color: #833;
    transition: color 2s;

    &:hover {
        color: #F33;
    }
}

.display-time {
    margin-top:5px;
    width: 100%;
    text-align: center;
}

.card-title {
    text-align: center;
    margin-top: 11px;
    font-size: 8pt;
}

.planet-names {
    display: flex;
    justify-content: center;

    > div {
        border: 1px solid @bgColor;
        padding: 4px;
    }

    h4 {
        font-size: 10pt;
    }
}

@media (min-width:768px){
    .card.owge {
        width: 263px;
        color:silver;
        margin:0px 5px;
    }
    owge-core-loading {
        display: flex;
        flex-wrap: wrap;
    }
}